<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background-color: white">
    <main class="main">
      <nav class="nav dark-nav">
        <div class="sidebar">
          <!-- dark and light swicher -->
          <div class="light-dark">
            <img
              class="light-img"
              src="src/pics/night.svg"
              alt=""
              width="25px"
            />
          </div>
          <!-- top sec -->
          <div class="logo">
            <div class="inner-logo-img">
              <img src="src/pics/Logo.png" alt="" />
            </div>
            <div class="inner-logo-text">
              <h1>Sales.io</h1>
            </div>
          </div>
          <!-- middle sec -->
          <div class="lis">
            <div class="menues dark-menus">
              <button class="selected">
                <img
                  style="width: 20px"
                  src="src/pics/home.svg"
                  class="img-mobile"
                  alt=""
                />
                <p class="p-menu">Home</p>
              </button>
            </div>
            <div class="menues">
              <button>
                <img
                  src="src/pics/u_create-dashboard.svg"
                  class="img-mobile"
                  alt=""
                />
                <p class="p-menu">Dashboard</p>
              </button>
            </div>
            <div class="menues">
              <button>
                <img src="src/pics/u_box.svg" class="img-mobile" alt="" />
                <p class="p-menu">Product</p>
              </button>
            </div>
            <div class="menues">
              <button>
                <img src="src/pics/u_analysis.svg" class="img-mobile" alt="" />
                <p class="p-menu">Analytics</p>
              </button>
            </div>
            <div class="menues">
              <button>
                <img src="src/pics/u_box.svg" class="img-mobile" alt="" />
                <p class="p-menu">Schedules</p>
              </button>
            </div>
            <div class="menues">
              <button>
                <img src="src/pics/u_calender.svg" class="img-mobile" alt="" />
                <p class="p-menu">History</p>
              </button>
            </div>
            <div class="menues seles">
              <button>
                <img
                  src="src/pics/u_money-bill.svg"
                  class="img-mobile"
                  alt=""
                />
                <p class="p-menu">Sales</p>
              </button>
              <span class="arrow-down">
                <img
                  src="src/pics/u_angle-down.svg"
                  class="img-mobile"
                  alt=""
                />
              </span>
            </div>
          </div>
        </div>
        <!-- end section -->
        <div class="bottom-menu">
          <div class="menues">
            <button>
              <img
                src="src/pics/chat.svg"
                class="img-mobile"
                alt=""
                height="20px"
              />
              <p class="p-menu">Messages</p>
            </button>
          </div>
          <div class="menues Notifications">
            <button>
              <img src="src/pics/u_bell.svg" class="img-mobile" alt="" />
              <p class="p-menu">Notifications</p>
            </button>
            <span class="notify p-menu">1</span>
          </div>
          <div class="menues">
            <button>
              <img src="src/pics/u_setting.svg" class="img-mobile" alt="" />
              <p class="p-menu">Settings</p>
            </button>
          </div>
          <div class="menues">
            <button>
              <img
                src="src/pics/u_sign-out-alt.svg"
                class="img-mobile"
                alt=""
              />
              <p class="p-menu">Logout</p>
            </button>
          </div>
        </div>
        <!-- end of bottom menu -->
        <!-- account -->
        <div class="account">
          <div class="img-account">
            <img src="src/pics/59.png" alt="" />
          </div>
          <div class="name-account">
            <p class="username">Hiwa Bayazidi</p>
            <p class="gmail">hiwa.bzd@gmail.com</p>
          </div>
        </div>
        <!-- open close section -->
        <div class="open-close-sec">
          <span class="open-close">
            <img src="src/pics/u_angle-down.svg" alt="" />
          </span>
        </div>
      </nav>
      <section class="sec">
        <div class="header">
          <div class="middle">
            <form href="#">
              <input type="text" placeholder="search ..." />
              <button type="submit" class="search-btn">search</button>
            </form>
          </div>
          <div class="end-sec">
            <!-- deopdown -->
            <div class="language">
              <div class="lang-flag">
                <select name="lang" id="langs">
                  <option value="">Persion</option>
                  <option value="" selected>English</option>
                </select>
              </div>
            </div>
            <button>
              <img src="src/pics/u_plus-circle.svg" class="header-img" alt="" />
            </button>
            <button>
              <img src="src/pics/u_bell.svg" class="header-img" alt="" />
            </button>
          </div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
